{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ES2015",
    "strictNullChecks": true,
    "sourceMap": false,
    "rootDir": ".",
    "outDir": "./dist",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["**/*.ts"],
  "exclude": ["./node_modules"]
}
